{
  "name": "My Figma Plugin",
  "id": "000000000000000000",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "permissions": ["currentuser"],
  "enablePrivatePluginApi": true,
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "figjam"],
  "networkAccess": {
    "allowedDomains": ["https://*.herokuapp.com", "https://api.figma.com"]
  }
}

