{
  "name": "Starter Kit",
  "id": "1595457818027167058",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "permissions": ["currentuser"],
  "enablePrivatePluginApi": true,
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "figjam"],
  "networkAccess": {
    "allowedDomains": ["https://*.herokuapp.com", "https://api.figma.com"]
  },
  "version": "1.10.0"
}

